[web]
${django-app-ip1} ansible_ssh_common_args='-o ProxyJump=ec2-user@${bastion_ip} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_ssh_private_key_file=ansible.id_rsa
${django-app-ip2} ansible_ssh_common_args='-o ProxyJump=ec2-user@${bastion_ip} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_ssh_private_key_file=ansible.id_rsa

[db]
${db_ip} ansible_ssh_common_args='-o ProxyJump=ec2-user@${bastion_ip} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_ssh_private_key_file=ansible.id_rsa

[bastion]
${bastion_ip} ansible_user=ec2-user ansible_ssh_private_key_file=ansible.id_rsa

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=ansible.id_rsa
db_host=${db_ip}
lb_dns=http://${dns}